hostname =api.inews.qq.com,api.cashtoutiao.com
#cookie
#腾讯新闻
http-request https:\/\/api\.inews\.qq\.com\/event\/v1\/user\/event\/report\? script-path=https://raw.githubusercontent.com/xvrmg19/123/master/txnew.js, requires-body=true

#惠头条签到获取ckloo
http-request https:\/\/api\.cashtoutiao\.com script-path=https://raw.githubusercontent.com/xvrmg19/123/master/htt/htt_cookie.js, requires-body=true, timeout=30, tag=惠头条CK


# GitHub监控(By Peng-YM)
# name: "",//填写仓库名称，可自定义
# file_names:[],//可选参数。若需要监控具体文件或目录，请填写路径
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js, tag=GitHub

#签到
cron "1 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/jd_fruit.js,tag=京东水果
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/jd_plantBean.js,tag=京东种豆得豆
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/jd_pet.js,tag=京东萌宠
cron "10 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东签到

# > 京东宠汪汪 (By uniqueque、lxk0301 & iepngs)
# 京东App - 右下角"我的"- 游戏与互动-宠汪汪
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_joy.js, tag=京东宠汪汪

# > 京东加速 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-天天加速
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_speed.js, tag=京东加速

# > 京东摇钱树 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "*/6 * * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_moneyTree.js, tag=京东摇钱树

# 百度签到
# 打开App,点击'我的'
cron "0 0,1,2 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
cron "10 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

# 工银e生活 (By @barrymchen)
# App首页“欢趣签到”,手动签到1次
cron "10 10 8 * * *" script-path= https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/icbc_sign.js,tag=工银e生活

# > 滴滴出行 (By @zZPiglet)
# 进入"滴滴出行"，若弹出"首次写入滴滴出行 Token 成功"
cron "1 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi.js,tag=滴滴出行
cron "59 23 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_reward.js,tag=滴滴出行

# > 半自动提醒支付宝签到及蚂蚁森林收能量 (By @zZPiglet)
cron "0 25 7 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/Alipay/Alipay.js,tag=支付宝签到

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
cron "0 8 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js,tag=苏宁易购

# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
# 打开 `我的WPS会员` 小程序 (手动签到)
cron "30 7 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js,tag=WPS

# 百度签到
# 打开App,点击'我的'
cron "0 0,1,2 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧

#彩云
cron "0 0-21/3 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/caiyun.js, tag=彩云天气

#腾讯新闻
cron "*/2 7-22 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/txnew.js, enabled=true, tag=腾讯新闻


#惠头条
cron "*/2 7-22 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/htt/htt_task.js, enabled=true, tag=惠头条

