
#cookie
hostname =
#签到
cron "1 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/jd_fruit.js,tag=京东水果
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/jd_plantBean.js,tag=京东种豆得豆
cron "1 7-21/2 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/jd_pet.js,tag=京东萌宠
cron "10 0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,tag=京东

# > 京东摇钱树 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-摇钱树
cron "*/6 * * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_moneyTree.js, tag=京东摇钱树

# > 京东加速 (By lxk0301)
# 京东App - 右下角"我的"- 游戏与互动-天天加速
cron "0 */3 * * *" script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/jd_speed.js, tag=京东加速

# 百度签到
# 打开App,点击'我的'
cron "0 0,1,2 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js,tag=百度贴吧

# 工银e生活 (By @barrymchen)
# App首页“欢趣签到”,手动签到1次
cron "10 10 8 * * *" script-path= https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/icbc_sign.js,tag=工银e生活
