
cron "1 0 7,12,18 * * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/jd_fruit.js,tag=京东水果
cron "1 7-21/2 * * *" script-path=https:/raw.githubusercontent.com/xvrmg19/123/master/jd_plantBean.js,tag=京东种豆得豆
cron "1 7-21/2 * * *" script-path=https:/raw.githubusercontent.com/xvrmg19/123/master/jd_pet.js,tag=京东萌宠
