

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login
cron "10 2 8 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,tag=网易云音乐

# 工银e生活 (By @barrymchen)
# App首页“欢趣签到”,手动签到1次
cron "10 10 8 * * *" script-path= https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/icbc_sign.js,tag=工银e生活



#农场种豆自动
cron "0 0 */3 * *" script-path=https://raw.githubusercontent.com/xvrmg19/123/master/shareCode-auto.js, tag=农场种豆自动




#手机818自动
cron "0 8 8 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/818-code.js, enabled=true, tag=手机818自动

